<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <ImageView
                android:id="@+id/tree_detailed_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/edenlogo"
                android:contentDescription="tree" />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/tree_detailed_img"
                android:id="@+id/tree_detailed_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getting tree info"

                />



        </RelativeLayout>



    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Get This Tree"
        android:textColor="@color/black"

        />



</RelativeLayout>